body,html {
    padding: 0;
    margin: 0;
    height: 100%;
}
.box1 {
    width: 200px;
    height: 200px;
    background-image: url('./img/1.jpg');
    background-size: 100% 100%;
}

.box2 {
    width: 300px;
    height: 300px;
    background-image: url('./img/2.jpg');
    background-size: 100% 100%;
}

.box3 {
    width: 400px;
    height: 400px;
    background-image: url('./img/3.jpg');
    background-size: 100% 100%;
}